<?php

namespace {{DummyPolicyNameSpace}};

use {{DummyModelWithNameSpace}};

class {{DummyPolicy}}
{
    /**
     * Determine whether the user can view any models.
     */
    public function viewAny($user): bool
    {
        return $user->can('{{dummy}}-index');
    }

    /**
     * Determine whether the user can view the model.
     */
    public function view($user, {{DummyModel}} ${{dummy}}): bool
    {
        return $user->can('{{dummy}}-show');
    }

    /**
     * Determine whether the user can create models.
     */
    public function create($user): bool
    {
        return $user->can('{{dummy}}-create');
    }

    /**
     * Determine whether the user can update the model.
     */
    public function update($user, {{DummyModel}} ${{dummy}}): bool
    {
        return $user->can('{{dummy}}-update');
    }

    /**
     * Determine whether the user can delete the model.
     */
    public function delete($user, {{DummyModel}} ${{dummy}}): bool
    {
        return $user->can('{{dummy}}-delete');
    }

    /**
     * Determine whether the user can restore the model.
     */
    public function restore($user, {{DummyModel}} ${{dummy}}): bool
    {
        return $user->can('{{dummy}}-restore');
    }

    /**
     * Determine whether the user can permanently delete the model.
     */
    public function forceDelete($user, {{DummyModel}} ${{dummy}}): bool
    {
        return $user->can('{{dummy}}-forceDelete');
    }
}
