<?php

namespace {{DummyPolicyNameSpace}};

use App\Models\User;
use {{DummyModelWithNameSpace}};

class {{DummyPolicy}}
{
    /**
     * Determine whether the user can view any models.
     */
    public function viewAny(User $user): bool
    {
        return $user->can('{{dummy}}-index');
    }

    /**
     * Determine whether the user can view the model.
     */
    public function view(User $user, {{DummyModel}} ${{dummy}}): bool
    {
        return $user->can('{{dummy}}-show');
    }

    /**
     * Determine whether the user can create models.
     */
    public function create(User $user): bool
    {
        return $user->can('{{dummy}}-create');
    }

    /**
     * Determine whether the user can update the model.
     */
    public function update(User $user, {{DummyModel}} ${{dummy}}): bool
    {
        return $user->can('{{dummy}}-update');
    }

    /**
     * Determine whether the user can delete the model.
     */
    public function delete(User $user, {{DummyModel}} ${{dummy}}): bool
    {
        return $user->can('{{dummy}}-delete');
    }

    /**
     * Determine whether the user can restore the model.
     */
    public function restore(User $user, {{DummyModel}} ${{dummy}}): bool
    {
        return $user->can('{{dummy}}-restore');
    }

    /**
     * Determine whether the user can permanently delete the model.
     */
    public function forceDelete(User $user, {{DummyModel}} ${{dummy}}): bool
    {
        return $user->can('{{dummy}}-forceDelete');
    }
}
